# GeoShare

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoshare/: AdManager.java  AdminActivity.java  AdminBanDetail.java  AdminBanListActivity.java  AdminBannedListActivity.java  AdminReportActivity.java  AdminReportDetail.java  BanListItem.java  BannedListItem.java  BillingManager.java  CaptureAct.java  Chat.java  ChatBox.java  ChatMessage.java  CheckoutActivity.java  (+44 more)
app/src/main/res/color/: bottom_nav_text_colors.xml  mark_location_stroke.xml
app/src/main/res/drawable/: avatar.xml  avatarlayout_border_radius.xml  back_button.xml  badge_1.xml  badge_2.xml  badge_3.xml  battery_background.xml  book_check_fill.xml  border_radius.xml  button.xml  button_accept.xml  button_bottom_sheet_dialog_background.xml  button_click.xml  button_default.xml  button_deny.xml  button_focus.xml  button_layout.xml  button_scan_background.xml  button_stroke.xml  button_style.xml  camera_icon.xml  card_foreground.xml  comment_fill.xml  community_linearlayout.xml  community_section.xml  custom_signin_button.xml  custom_signin_editext.xml  custom_signup_button.xml  dialog_profile_background.xml  divider_gradient.xml  edit_text_chatbox.xml  fix_ic.xml  friend_profile_add_friend_button_background.xml  friend_profile_unfriend_button_background.xml  ghost.xml  home_button_background.xml  home_button_background2.xml  ic_accept.xml  ic_avatar.xml  ic_back_arrow.xml  (+82 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_banned_list.xml  activity_admin_report.xml  activity_chat.xml  activity_community.xml  activity_create_community.xml  activity_forgot_password.xml  activity_friend_message.xml  activity_friend_profile.xml  activity_home.xml  activity_invite.xml  activity_main.xml  activity_mark_location_list.xml  activity_message.xml  activity_profile.xml  activity_qr.xml  activity_ranking.xml  activity_search.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_suggestion.xml  admin_ban_detail.xml  admin_report_detail.xml  banned_list_item.xml  chat_item.xml  community_item.xml  dialog_community_profile.xml  dialog_create_community_community_name.xml  dialog_friend_profile.xml  dialog_mark_location_detail.xml  dialog_profile.xml  dialog_report.xml  dialog_update_username.xml  fragment_chat.xml  fragment_friend.xml  fragment_invite.xml  fragment_pending.xml  fragment_qr.xml  fragment_request.xml  (+15 more)
app/src/main/res/menu/: menu_invite_nav.xml
app/src/main/res/mipmap-anydpi-v26/: light_map_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
