<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_invite"
        android:icon="@drawable/ic_invite"
        android:title="Invite" />
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/ic_friend_list"
        android:title="Friend list" />
    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/qr_code_scan_icon"
        android:title="QR" />

</menu>