<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101D25"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="26dp"
        tools:ignore="RtlHardcoded">
        <ImageButton
            android:id="@+id/btnSearchBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:background="#101D25"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Search"
            android:textStyle="bold"
            android:textColor="#C28C3A"/>
    </LinearLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        >-->
<!--        <fragment android:id="@+id/autocomplete_fragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--            />-->
<!--    </androidx.cardview.widget.CardView>-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_bg_search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:submitBackground="@null" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="search input"-->
<!--        android:textColor="#000000"-->
<!--        android:id="@+id/searchInput"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="#FFFFFF"/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#535353"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/searchHistoryListView"/>

</LinearLayout>