<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#101D25"
    tools:context=".Message">
    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="26dp">
        <ImageButton
            android:id="@+id/btnMessageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:background="#101D25"
            android:layout_marginRight="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/message_friend_profile_image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/message_friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="Username"
            android:textColor="#C28C3A"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycles_view_chat_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF2D383E"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/send_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send Message" />

        <EditText
            android:id="@+id/message_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_signin_editext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Type a message..."
            android:maxLines="4" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send Image" />
    </LinearLayout>
</LinearLayout>