<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/card_foreground"
    android:layout_weight="45"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/community_layout_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#101D25">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/community_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/community_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="Community"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/community_member"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="Members"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

<!--        <TextView-->
<!--            android:id="@+id/noti_in_community"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="You are in this community"-->
<!--            android:textColor="#e0F5AD6E"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:visibility="gone"/>-->
    </LinearLayout>


</androidx.cardview.widget.CardView>