<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/card_foreground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#101D25">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/community_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/community_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/community_member"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="Members"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>