<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_profile_background"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:textSize="18sp"
            android:padding="10dp"
            android:id="@+id/address_dialog_mark_location"
            android:background="@drawable/status_border_dialog_profile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy address"
                android:textColor="@color/white"
                android:id="@+id/button_copy_address_dialog_mark_location"
                android:background="@drawable/status_border_dialog_profile"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View route"
                android:textColor="@color/white"
                android:id="@+id/button_view_route_dialog_mark_location"
                android:background="@drawable/status_border_dialog_profile"/>
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <Button-->
        <!--                android:id="@+id/btnCancelUpdateUsername"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:background="@drawable/custom_signin_button"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:text="Cancel" />-->

        <!--            <View-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1"/>-->

        <!--            <Button-->
        <!--                android:id="@+id/btnUpdateUsername"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:background="@drawable/custom_signin_button"-->
        <!--                android:text="Update" />-->

        <!--        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_close_dialog_mark_location"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close2"/>
    </LinearLayout>
</RelativeLayout>