<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InviteFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycles_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnQrCode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/qr_code_scan_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAddFriendID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter friend ID"
                android:textColor="#FFFFFF"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColorHint="#FFFFFF" />
            <ImageButton
                android:id="@+id/btnFindFriend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUserFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/invite_friend_profile_image"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/invite_friend_username"
                    android:text="Username"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/invite_friend_profile_image"
                    android:layout_toEndOf="@id/invite_friend_profile_image"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"/>
                <Button
                    android:id="@+id/btnInviteFoundFriend"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/invite_button"
                    android:text="Invite" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>