<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/message_profile_image"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_username"
        android:text="Username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/message_profile_image"
        android:layout_toEndOf="@id/message_profile_image"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>

    <View
        android:id="@+id/notification_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/notification_dot_background" />

</RelativeLayout>