<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mark_location_bottom_sheet_background"
    android:orientation="vertical">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/divider_gradient" />
    <TextView
        android:id="@+id/mark_location_address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_gradient" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbHorizontal="@color/white"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:fadeScrollbars="false">
            <RadioGroup
                android:id="@+id/mark_location_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                >

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/mark_location_radio_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_home"
                    android:text="@string/home"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp" />

                <RadioButton
                    android:background="@drawable/mark_location_radio_selector"
                    android:drawableTop="@drawable/ic_school"
                    android:textColor="@color/primary_text"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:text="@string/school"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/mark_location_radio_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_company"
                    android:text="@string/workplace"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="10sp" />
                <RadioButton
                    android:background="@drawable/mark_location_radio_selector"
                    android:drawableTop="@drawable/ic_restaurant"
                    android:textColor="@color/primary_text"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:text="@string/restaurant"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
<!--                <RadioButton-->
<!--                    android:background="@drawable/mark_location_radio_selector"-->
<!--                    android:drawableTop="@drawable/ic_search2"-->
<!--                    android:textColor="@color/primary_text"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="10sp"-->
<!--                    android:text="@string/direction"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"/>-->
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_marker_list"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/button_bottom_sheet_dialog_background"
            android:text="Marker List"/>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/button_mark_location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/button_bottom_sheet_dialog_background"
            android:text="Mark location"/>
        <ImageView
            android:id="@+id/mark_location_route_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_route"
            android:background="@drawable/button_bottom_sheet_dialog_background"
            />
    </LinearLayout>

</LinearLayout>