<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mark_location_bottom_sheet_background"
    android:orientation="vertical">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mark_location_address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_gradient" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                >
                <RadioButton
                    android:background="@drawable/mark_location_radio_selector"
                    android:drawableTop="@drawable/ic_home"
                    android:textColor="@color/primary_text"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:text="Home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <RadioButton
                    android:background="@drawable/mark_location_radio_selector"
                    android:drawableTop="@drawable/ic_school"
                    android:textColor="@color/primary_text"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:text="School"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <RadioButton
                    android:background="@drawable/mark_location_radio_selector"
                    android:drawableTop="@drawable/ic_company"
                    android:textColor="@color/primary_text"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:text="Workplace"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <RadioButton
                    android:background="@drawable/mark_location_radio_selector"
                    android:drawableTop="@drawable/ic_restaurant"
                    android:textColor="@color/primary_text"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:text="Restaurant"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/button_set_mark_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/divider_gradient"
        android:text="Set location"/>
</LinearLayout>