<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#101D25"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/avatarlayout_border_radius">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_ranking"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_gravity="center_vertical"
            android:text="Thanh Phuong "/>
        <TextView
            android:id="@+id/report_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:layout_gravity="center_vertical"
            android:text="has been reported"/>
        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#A8A8A8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="5h"/>
        <Button
            android:id="@+id/show_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Show"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="1dp"/>
    </LinearLayout>
</LinearLayout>
