<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/request_profile_image"
        android:src="@mipmap/ic_launcher"/>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/invite_username"-->
    <!--        android:text="Username"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_toRightOf="@id/invite_profile_image"-->
    <!--        android:layout_toEndOf="@id/invite_profile_image"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="18dp"/>-->
    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/request_friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/request_friend_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Id"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/info_layout"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_request_accept"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="Accept"
            android:textColor="#FFF"
            android:background="@drawable/button_accept"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_request_reject"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#FFF"
            android:text="Deny"
            android:background="@drawable/button_deny"
            />
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/invite_button"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:background="@drawable/invite_button"-->
<!--        android:text="Accept" />-->

</RelativeLayout>